.heading{
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 6rem;
    text-transform: capitalize;
}

.projects-container {
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-row-gap: 3rem;
}

.projects-container .card img{
    width: 100%;
    height: 400px;
    border-radius: 25px;
    object-fit: cover;
    
}
.projects-container .card{
    /* margin-top: 25px; */
    border: 1px solid gray;
    border-radius: 25px;
    padding: 20px;
}
.projects-container .card .right-info{
    margin-top: 28px;
    
}
.projects-container .card .right-info .ele{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* justify-content: space-between; */
    /* gap: 50px; */
    /* gap: 1rem; */
    margin-bottom: 12px;
}

.projects-container .card .right-info .ele span{
   font-weight: 600;
   font-size: 20px;
   
}


.card .right-info .completed{
    color: green;
    border: 1px solid green;
    display: inline-block;
    border-radius: 25px;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 16px;
}


@media (max-width: 700px) {
    .projects-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .heading{
        margin-top: 3rem;
    }
}